{
  "name": "zuqoo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.6.0",
    "swiper": "^8.3.0"
  }
}
